// !$*UTF8*$!
{
	8C266A4514840047001223C7 /* PodporaTechnikyAssimpLoader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PodporaTechnikyAssimpLoader;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C266A5314840080001223C7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8C266A5414840080001223C7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C534F5914903D9300D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C123148D470200079CA0 /* arViewer.cpp */;
		name = "arViewer.cpp: 178";
		rLen = 0;
		rLoc = 4815;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	8C534F7D1490405A00D6C919 /* arLabelingImpl.hxx */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = arLabelingImpl.hxx;
		path = /Users/ilovemydr/Desktop/desktop/of_preRelease_v007_osx/addons/ofxARToolkitPlus/src/core/arLabelingImpl.hxx;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 6305}}";
			sepNavSelRange = "{3673, 0}";
			sepNavVisRange = "{1706, 1392}";
		};
	};
	8C534FD1149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C534F7D1490405A00D6C919 /* arLabelingImpl.hxx */;
		name = "arLabelingImpl.hxx: 102";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 1392;
		vrLoc = 1706;
	};
	8C534FD2149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C289148D4E8A00079CA0 /* ofxMatrix3x3.h */;
		name = "ofxMatrix3x3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	8C534FD3149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C28B148D4E8A00079CA0 /* ofxPoint2f.h */;
		name = "ofxPoint2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8C534FD4149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C28D148D4E8A00079CA0 /* ofxPoint4f.h */;
		name = "ofxPoint4f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	8C534FD5149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C28E148D4E8A00079CA0 /* ofxQuaternion.h */;
		name = "ofxQuaternion.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	8C534FD6149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C28F148D4E8A00079CA0 /* ofxVec2f.h */;
		name = "ofxVec2f.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8C534FD7149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C292148D4E8A00079CA0 /* ofxVectorMath.h */;
		name = "ofxVectorMath.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	8C534FD8149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C290148D4E8A00079CA0 /* ofxVec3f.h */;
		name = "ofxVec3f.h: 6";
		rLen = 7;
		rLoc = 129;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	8C534FD9149042BB00D6C919 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8C70C351148D53C200079CA0 /* ofxARToolkitPlus.cpp */;
	};
	8C534FDB149042BB00D6C919 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C351148D53C200079CA0 /* ofxARToolkitPlus.cpp */;
		name = "ofxARToolkitPlus.cpp: 327";
		rLen = 0;
		rLoc = 9225;
		rType = 0;
		vrLen = 1216;
		vrLoc = 8879;
	};
	8C70C120148D470200079CA0 /* arMarkerFunctions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	8C70C121148D470200079CA0 /* arMedia.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 668}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 1175}";
		};
	};
	8C70C122148D470200079CA0 /* arMedia.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 589}";
		};
	};
	8C70C123148D470200079CA0 /* arViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 4953}}";
			sepNavSelRange = "{4815, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	8C70C124148D470200079CA0 /* arViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 819}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRange = "{0, 743}";
		};
	};
	8C70C127148D470200079CA0 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 668}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	8C70C1D9148D47A800079CA0 /* cv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1092}}";
			sepNavSelRange = "{2850, 0}";
			sepNavVisRange = "{1443, 1970}";
			sepNavWindowFrame = "{{38, 84}, {1198, 768}}";
		};
	};
	8C70C22F148D47A800079CA0 /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
		};
	};
	8C70C23D148D47A800079CA0 /* ofxOpenCv.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	8C70C25D148D494D00079CA0 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 845}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{187, 993}";
		};
	};
	8C70C27E148D4AF000079CA0 /* ofxARToolkitPlus.h:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 8C70C352148D53C200079CA0 /* ofxARToolkitPlus.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		modificationTime = 344996674.824276;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	8C70C284148D4E2500079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C1D9148D47A800079CA0 /* cv.h */;
		name = "cv.h: 63";
		rLen = 0;
		rLoc = 2850;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1443;
	};
	8C70C289148D4E8A00079CA0 /* ofxMatrix3x3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	8C70C28A148D4E8A00079CA0 /* ofxMatrix4x4.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 456}}";
			sepNavSelRange = "{40, 0}";
			sepNavVisRange = "{0, 198}";
		};
	};
	8C70C28B148D4E8A00079CA0 /* ofxPoint2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8C70C28D148D4E8A00079CA0 /* ofxPoint4f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	8C70C28E148D4E8A00079CA0 /* ofxQuaternion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	8C70C28F148D4E8A00079CA0 /* ofxVec2f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8C70C290148D4E8A00079CA0 /* ofxVec3f.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{129, 7}";
			sepNavVisRange = "{0, 173}";
		};
	};
	8C70C292148D4E8A00079CA0 /* ofxVectorMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	8C70C2D2148D513400079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C2D3148D513400079CA0 /* testApp.h */;
		name = "testApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	8C70C2D3148D513400079CA0 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/ilovemydr/Desktop/desktop/of_preRelease_v007_osx/apps/addonsExamples/vectorGraphicsExample/src/testApp.h;
		sourceTree = "<absolute>";
	};
	8C70C2D4148D513400079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C2D5148D513400079CA0 /* testApp.cpp */;
		name = "testApp.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 3119;
	};
	8C70C2D5148D513400079CA0 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/ilovemydr/Desktop/desktop/of_preRelease_v007_osx/apps/addonsExamples/vectorGraphicsExample/src/testApp.cpp;
		sourceTree = "<absolute>";
	};
	8C70C2D6148D513400079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C2D7148D513400079CA0 /* ofxVectorGraphics.h */;
		name = "ofxVectorGraphics.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1802;
		vrLoc = 0;
	};
	8C70C2D7148D513400079CA0 /* ofxVectorGraphics.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxVectorGraphics.h;
		path = /Users/ilovemydr/Desktop/desktop/of_preRelease_v007_osx/addons/ofxVectorGraphics/src/ofxVectorGraphics.h;
		sourceTree = "<absolute>";
	};
	8C70C2D8148D513400079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C2D9148D513400079CA0 /* ofxVectorGraphics.cpp */;
		name = "ofxVectorGraphics.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	8C70C2D9148D513400079CA0 /* ofxVectorGraphics.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofxVectorGraphics.cpp;
		path = /Users/ilovemydr/Desktop/desktop/of_preRelease_v007_osx/addons/ofxVectorGraphics/src/ofxVectorGraphics.cpp;
		sourceTree = "<absolute>";
	};
	8C70C2F9148D53C200079CA0 /* ar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 1209}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1894}";
		};
	};
	8C70C351148D53C200079CA0 /* ofxARToolkitPlus.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1046, 6708}}";
			sepNavSelRange = "{9225, 0}";
			sepNavVisRange = "{8879, 1216}";
		};
	};
	8C70C352148D53C200079CA0 /* ofxARToolkitPlus.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3276}}";
			sepNavSelRange = "{2764, 0}";
			sepNavVisRange = "{1945, 1755}";
			sepNavWindowFrame = "{{15, 105}, {1198, 768}}";
		};
	};
	8C70C3A5148D55CA00079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C120148D470200079CA0 /* arMarkerFunctions.cpp */;
		name = "arMarkerFunctions.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	8C70C44C148D5A2800079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C2F9148D53C200079CA0 /* ar.h */;
		name = "ar.h: 21";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1894;
		vrLoc = 0;
	};
	8C70C44D148D5A2800079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C25D148D494D00079CA0 /* testApp.h */;
		name = "testApp.h: 65";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 993;
		vrLoc = 187;
	};
	8C70C44E148D5A2800079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C121148D470200079CA0 /* arMedia.cpp */;
		name = "arMedia.cpp: 16";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1175;
		vrLoc = 0;
	};
	8C70C44F148D5A2800079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C122148D470200079CA0 /* arMedia.h */;
		name = "arMedia.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	8C70C450148D5A2800079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C127148D470200079CA0 /* main.cpp */;
		name = "main.cpp: 22";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8C70C451148D5A2800079CA0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C70C124148D470200079CA0 /* arViewer.h */;
		name = "arViewer.h: 18";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1005;
		vrLoc = 19;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 8C266A4514840047001223C7 /* PodporaTechnikyAssimpLoader */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* PodporaTechnikyAssimpLoader */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* PodporaTechnikyAssimpLoader */,
		);
		breakpoints = (
			8C70C27E148D4AF000079CA0 /* ofxARToolkitPlus.h:29 */,
		);
		codeSenseManager = 8C266A5414840080001223C7 /* Code sense */;
		executables = (
			8C266A4514840047001223C7 /* PodporaTechnikyAssimpLoader */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					868,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					828,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344998019;
			PBXWorkspaceStateSaveDate = 344998019;
		};
		perUserProjectItems = {
			8C534F5914903D9300D6C919 /* PBXTextBookmark */ = 8C534F5914903D9300D6C919 /* PBXTextBookmark */;
			8C534FD1149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD1149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD2149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD2149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD3149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD3149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD4149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD4149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD5149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD5149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD6149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD6149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD7149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD7149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD8149042BB00D6C919 /* PBXTextBookmark */ = 8C534FD8149042BB00D6C919 /* PBXTextBookmark */;
			8C534FD9149042BB00D6C919 /* PBXBookmark */ = 8C534FD9149042BB00D6C919 /* PBXBookmark */;
			8C534FDB149042BB00D6C919 /* PBXTextBookmark */ = 8C534FDB149042BB00D6C919 /* PBXTextBookmark */;
			8C70C284148D4E2500079CA0 /* PBXTextBookmark */ = 8C70C284148D4E2500079CA0 /* PBXTextBookmark */;
			8C70C2D2148D513400079CA0 /* PBXTextBookmark */ = 8C70C2D2148D513400079CA0 /* PBXTextBookmark */;
			8C70C2D4148D513400079CA0 /* PBXTextBookmark */ = 8C70C2D4148D513400079CA0 /* PBXTextBookmark */;
			8C70C2D6148D513400079CA0 /* PBXTextBookmark */ = 8C70C2D6148D513400079CA0 /* PBXTextBookmark */;
			8C70C2D8148D513400079CA0 /* PBXTextBookmark */ = 8C70C2D8148D513400079CA0 /* PBXTextBookmark */;
			8C70C3A5148D55CA00079CA0 /* PBXTextBookmark */ = 8C70C3A5148D55CA00079CA0 /* PBXTextBookmark */;
			8C70C44C148D5A2800079CA0 /* PBXTextBookmark */ = 8C70C44C148D5A2800079CA0 /* PBXTextBookmark */;
			8C70C44D148D5A2800079CA0 /* PBXTextBookmark */ = 8C70C44D148D5A2800079CA0 /* PBXTextBookmark */;
			8C70C44E148D5A2800079CA0 /* PBXTextBookmark */ = 8C70C44E148D5A2800079CA0 /* PBXTextBookmark */;
			8C70C44F148D5A2800079CA0 /* PBXTextBookmark */ = 8C70C44F148D5A2800079CA0 /* PBXTextBookmark */;
			8C70C450148D5A2800079CA0 /* PBXTextBookmark */ = 8C70C450148D5A2800079CA0 /* PBXTextBookmark */;
			8C70C451148D5A2800079CA0 /* PBXTextBookmark */ = 8C70C451148D5A2800079CA0 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C266A5314840080001223C7 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* PodporaTechnikyAssimpLoader */ = {
		activeExec = 0;
		executables = (
			8C266A4514840047001223C7 /* PodporaTechnikyAssimpLoader */,
		);
	};
}
